# Chana Dal

* 250g/9oz chana dal, rinsed until the water runs clear
* 3 tbsp vegetable oil
* 1 tbsp cumin seeds
* 1 small onion, chopped
* 3–4 whole green chillies, pricked with a knife
* 2cm/¾in piece fresh root ginger, peeled and cut into thin strips
* 3 garlic cloves, peeled and left whole
* 3 tomatoes
* ¾ tsp ground turmeric
* ¾ tsp garam masala
* 1½ tsp ground coriander
* handful fresh coriander leaves, chopped
* salt and freshly ground black pepper

1. Place the lentils and 900ml/1¾ pints of the water into a pan, stir well and bring to the boil. Skim off any froth that forms on the surface of the water with a spoon. Cover the pan with a lid and reduce the heat to a simmer. Simmer, stirring regularly, for 35–40 minutes, or until the lentils are just tender, adding more water as necessary.
1. When the lentils have cooked through, remove the pan from the heat and use a whisk to break them down. Set the mixture aside to thicken and cool.
1. Meanwhile, heat the oil in a pan over a medium heat. Add the cumin seeds and fry for 20–30 seconds, or until fragrant.
1. Add the onion, chillies and ginger and fry for 4–5 minutes, or until golden-brown.
1. Blend the garlic and tomatoes to a purée in a food processor. Add the purée to the pan and stir well to combine.
1. Add the ground spices and 100ml/3½fl oz of water to the pan and stir well to combine. Season, to taste, with salt and simmer over a medium heat for 15–20 minutes, or until the oil from the sauce has risen to the surface of the sauce.
1. Add the cooked lentils to the sauce and stir well, adding more water as necessary to loosen the mixture. Bring the mixture to the boil and season, to taste, with salt and freshly ground black pepper. Stir in the chopped coriander just before serving.
